[sizes]
textframe_size = (567, 522)
base_card_size = (567, 995)
picframe_size = (500, 375)
headline_size = (567, 96)

# max_fontsize = 38

[colors]
vanilla = (245, 236, 219)
darkred = (59, 0, 0)
colorformat = RGBA

[paths]
basepath = C:/Users/wagen/25 Heroquest/HQ_Card_Maker/
inputpath = input
picpath = input/pics
fontfolder = input/fonts
notfound_image = input/pics/no_picture_here.png
symbols = input/symbols

outpath_base = cards
outpath_online = online
outpath_phone = phone
outpath_print = print

templatefolder = input/card_sizes
pokerframe = EU_Pokerframe.png
normalframe = EU_Originalframe.png
originalframe = EU_Originalframe.png
miniframe = EU_Miniframe.png
skatframe = EU_Skatframe.png
eu_us_frame = EU_USframe.png
headline = headline_space.png
zombicideframe = EU_Zombicideframe.png
previewframe = EU_Previewframe.png

[downloads]
hq25_swampspell = https://docs.google.com/spreadsheets/d/1omrpqC8eupy4G2DD4zW7vaci68kGg6o0L4vBlTZeOOU/export?format=xlsx
hq25_treasure = https://docs.google.com/spreadsheets/d/1-ZABwdSaDR6dZLPAzyCFdsj6XlzRCwQRtW-_TLWG1os/export?format=xlsx
hq25_artifacts = https://docs.google.com/spreadsheets/d/14ygpowS7sQ521ykDj7nA0gileswH-6BO3lkBPjsVI2c/export?format=xlsx
hq25_koboldspell = https://docs.google.com/spreadsheets/d/1oJxs1JpDD171nNeJnRtgKI0ni-n9Sz6I6HmbgmICpsI/export?format=xlsx

anderas_allcards = https://docs.google.com/spreadsheets/d/1qQq0dLraUhs6_WnAGd2meji5QS2sDg1hW_OOCnE3Km8/export?format=xlsx
anderas_local_allcards = Anderas treasure and equipment cards - cards.csv

